# html-pdf-gen

./: pom.xml
src/main/java/com/report/html/: PocReportHtmlApplication.java
src/main/java/com/report/html/datasources/: ComboBlockData.java  DadosSolicitanteBlockData.java  FooterData.java  HeaderData.java  SimulacaoBlockData.java
src/main/java/com/report/html/models/: Book.java  Text.java
src/main/java/com/report/html/resources/: ReportResource.java
src/main/java/com/report/html/utils/: AbstractPropertyExtractor.java  JadeTemplateLoader.java
src/main/resources/reports/assets/: common.css  index.css
src/main/resources/reports/properties/: main.properties
src/main/resources/reports/styles/: common.css  firstPage.css
src/main/resources/reports/templates/: firstPage.jade  index.html  index.jade  page1.jade  report.jade
src/main/resources/template/: index.css  index.jade
