## Textos Header ##
header.text1=BRASILSEG COMPANHIA DE SEGUROS
header.text2=CNPJ 28.196.889/0001-43
header.text3=Av. das Nações Unidas, 14.261 - Ala A - 29º andar
header.text4=04794-000 - Vila Gertrudes - São Paulo/SP
header.text5=www.bbseguros.com.br

## Textos Footer ##
footer.obs.text=Obs.: Os valores são resultantes de uma simulação de cotação e, portanto, ainda não tem validade como proposta de seguro. As condições aqui apresentadas estarão sujeitas à análise no momento da efetivação da contratação.
footer.sac.text=SAC 24h 0800 729 7000 - SAC Deficiente Auditivo ou de Fala 24h 0800 962 7373 - Ouvidoria 0800 880 2930 - Ouvidoria Deficientes Auditivos ou de Fala 0800 775 7003 - Atendimento de segunda a sexta-feira, das 8h às 18h (exceto feriados). A Ouvidoria poderá ser acionada para atuar na defesa dos direitos dos consumidores, esclarecer e/ou solucionar demandas já tratadas pelos canais de atendimento habituais. Canal de Conduta Ética - Canal para denúncias sobre quaisquer práticas suspeitas ligadas ao seu seguro. Atendimento especializado e sigilo garantido: 0800 444 8256.